
# force creation of y.tab.h with yacc
YFLAGS = -d
# abbreviation
OBJS = hoc.o code.o init.o math.o symbol.o

# -Wall: enable all warnings except extra
# -Wextra: enables extra warnings
# -lm: link math library
hoc3:	$(OBJS)
		cc -Wall -Wextra $(OBJS) -lm -o hoc4

hoc.o code.o init.o symbol.o:	hoc.h

code.o init.o symbol.o:	y.tab.h

# -cmp: continue even if cmp fails
# -s: produce no output but set exit status
y.tab.h:	y.tab.h
		-cmp -s x.tab.h y.tab.h || cp y.tab.h x.tab.h

pr:	hoc.y hoc.h code.c init.c math.c symbol.c
		@pr $?
		@touch pr

# -f: force remove, ignore nonexistent files
clean:
		rm -f $(OBJS) hoc4 y.tab.[ch]
